=> [[32m#<User:0x0056063883c428[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mjonheel[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  banned: [1;34m0[0m,
  logins: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0056063883c2c0[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mjonheel[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  banned: [1;34m0[0m,
  logins: [1;34m0[0m[32m>[0m,
 [32m#<User:0x0056063883c158[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31musername[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mjonheel[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  banned: [1;34m0[0m,
  logins: [1;34m0[0m[32m>[0m]
